<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    tools:context=".PropertiesActivity">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/classic"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Properties"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerVertical="true" />
            <ImageButton
                android:id="@+id/btn_addp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/addp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/ajouter_prop"
                android:background="@null"
                android:elevation="0dp" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:elevation="4dp">
            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/search"
                android:contentDescription="Search Icon"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:background="@null"
                />
            <EditText
                android:id="@+id/edt_search"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Search..."
                android:padding="16dp"
                android:background="@drawable/search_background"
                android:inputType="text"
                android:imeOptions="actionSearch" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_archives"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Archives"
            android:backgroundTint="#6200EE"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/ll"
    tools:ignore="NotSibling">
        <LinearLayout
            android:id="@+id/ll_properties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_cards_properties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
